.site-content.education{
  .posts{
    table{
      margin-top: 50px;
      a{
        border-bottom: @border;
      }
      tr:first-child{
        td{
          border-bottom: @border;
          position: relative;
          &:last-child{
            padding-left: 40px;
            min-height: 33px;
            font-size: 32px;
            line-height: 58px;
            padding-top: 20px;
            .slim-caption-bold();
            .date{
              font-size: 16px;
              line-height: initial;
              position: absolute;
              bottom: 10px;
              right: 0;
            }
          }
        }
      }
      td:first-child{
        border-right: @border;
        width: 50px;
      }
      tr:nth-child(2) td:last-child {
        padding: 40px 40px 0;
        img {
          width: 200px;
          height: auto;
          float: left;
          margin-right: 15px;
          margin-bottom: 10px;
        }
        p {
          font-size: 24px;
          margin: 0;
          .read-more{
            float: right;
            margin-top: 11px;
            font-size: 18px;
          }
        }
      }
    }
  }
}