.comments-area{
  margin-top: 50px;
  h2.comments-title{
    .caption-medium();
    text-align: center;
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
  }
  table.comment{
    margin-top: 40px;
    width: 100%;
    tr {
      &:first-child {
        height: 25px;
        td {
          border-bottom: @border;
          &:last-child {
            position: relative;
            .caption-medium();
            font-size: 18px;
            .date {
              .caption-normal();
              font-size: 16px;
              line-height: initial;
              position: absolute;
              bottom: 2px;
              right: 0;
            }
          }
        }
      }
      &:last-child{
        td:last-child{
          padding: 10px 40px;
          font-size: 18px;
        }
      }
    }
    td{
      &:first-child{
        border-right: @border;
        width: 50px;
      }
      &:last-child{
        padding-left: 40px;
      }
    }
  }
  .comment-respond{
    margin-top: 50px;
    h3.comment-reply-title{
      .caption-medium();
      text-align: center;
      border-bottom: 1px solid #000;
      padding-bottom: 3px;
    }
    .logged-in-as{
      display: none;
    }
    form{
      input[type=text],input[type=email],textarea{
        border: @border;
        width: 100%;
        height: 30px;
        margin-bottom: 15px;
        padding-left: 5px;
      }
      textarea{
        height: 150px;
      }
      .form-submit{
        text-align: center;
      }
    }
  }
}