.content-table-mixin() {
  @table-border: @border;
  .table-row-mixin(@text-side, @empty-column-number, @image-column) {
    @empty-column-width: 50px;

    text-align: @text-side;
    td:first-child when(@empty-column-number = 1) {
      padding: 0;
      width: @empty-column-width;
      border-right: @table-border;
    }
    td:last-child when(@empty-column-number = 3) {
      padding: 0;
      width: @empty-column-width;
      border-left: @table-border;
    }
    tr:last-child {
      td:first-child when(@empty-column-number = 3) {
        border-bottom: @border;
      }
      td:nth-child(2) when(@empty-column-number = 1) {
        border-bottom: @border;
      }
    }
  }

  .td-bg-image-mixin(@image-url, @column) {
    tr:nth-child(2) td:nth-child(@{column}) {
      background: #92ADB8 @image-url no-repeat left top;
      border-bottom: @border;
    }
    tr:nth-child(2) td:nth-child(@{column}) {
      padding: 0;
      width: 500px;
      height: 500px;
      background-size: cover !important;
    }
  }
  table {
    width: 100%;
    margin-top: 50px;
    tr:first-child td {
      border-bottom: @table-border;
      min-height: 33px;
      font-size: 49px;
      line-height: 54px;
      padding-top: 20px;
      .caption-normal();
    }
    td:nth-child(2), tr:nth-child(3) td {
      padding-right: 40px;
      padding-left: 40px;
    }
    tr:nth-child(2) td:nth-child(2) {
      padding-top: 40px;
      vertical-align: top;
    }
    tr:nth-child(3) {
      td {
        vertical-align: bottom;
        padding-bottom: 40px;
        a {
          &:extend(.button);
          font-size: 24px;
          &:hover {
            &:extend(.button:hover);
          }
        }
      }
    }
  }
}