@import "../fonts/neris/neris.css";
@body-font: Neris !important;
@slim-font: @body-font;

.caption-bold(){
  font-family: @body-font;
  font-weight: bold !important;
}
.caption-medium(){
  font-family: @body-font;
  font-weight: 600 !important;
}
.caption-normal(){
  font-family: @body-font;
  font-weight: 400 !important;
}
.caption-slim(){
  font-family: @body-font;
  font-weight: 100 !important;
}
.body-bold(){
  font-family: @body-font;
  font-weight: bold !important;
}
.body-medium(){
  font-family: @body-font;
  font-weight: 600 !important;
}
.body-normal(){
  font-family: @body-font;
  font-weight: 400 !important;
}
.body-slim(){
  font-family: @body-font;
  font-weight: 100 !important;
}
.slim-caption-bold{
  font-family: @slim-font;
}