.modal-fade{
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 20;
  background-color: rgba(0,0,0,0.7);
}
@modal-width: 500px;
.modal{
  z-index: 30;
  display: none;
  position: fixed;
  top: 100px;
  width: @modal-width;
  left: 2*@modal-width;
  background: #FFF;
  height: auto;
  padding: 25px;
  .modal-action {
    text-align: center;
  }
  .modal-header {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    .modal-close{
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 0px;
      a{
        font-size: 9px;
        text-transform: uppercase;
        display: inline-block;
        width: 70px;
        height: 14px;
        font-weight: normal;
        &:hover{
          border-bottom: @border;
        }
      }
    }
  }
  &#callback {
    table {
      margin-bottom: 10px;
      margin-top: 5px;
      width: 100%;
      text-align: center;
      tr {
        min-height: 30px;
        height: 30px;
        td{
          padding: 0;
          margin: 0;
          vertical-align: top;
        }
      }
      input, textarea{
        width: 100%;
        padding: 0 5px;
        margin: 0;
        border: none;
        height: 100%;
        -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
        -moz-box-sizing: border-box; /* FF1+ */
        box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
      }
      tr:first-child{
        td:first-child{
          width: 30px;
          border-bottom: @border;
          border-right: @border;
        }
        td:nth-child(2){
          font-weight: bold;
          vertical-align: top;
        }
      }
      tr:nth-child(even){
        td:nth-child(2) {
          border: @border;
        }
      }
      tr:nth-child(3),tr:nth-child(5){
        height: 13px;
      }
      tr:last-child td:last-child{
        width: 30px;
        border-top: @border;
        border-left: @border;
      }
      tr:nth-child(6){
        height: 105px;
        textarea{
          padding-top: 3px;
        }
      }
    }
  }
}