&.video {
  table {
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
    text-align: center;
    tr {
      min-height: 30px;
      height: 30px;
      td{
        padding: 0;
        margin: 0;
        vertical-align: top;
        height: inherit;
        width: inherit;
        position: relative;
        iframe{
          display: block;
          border: 0;
        }
      }
    }
    tr:first-child{
      td:first-child{
        width: 30px;
        border-bottom: @border;
        border-right: @border;
      }
      td:nth-child(2){
        .caption-medium();
        vertical-align: top;
      }
    }
    tr:nth-child(2){
      height: auto;
      td:nth-child(2) {
        border: @border;
      }
    }
    tr:last-child td:last-child{
      width: 30px;
      border-top: @border;
      border-left: @border;
    }
  }
}