.modal#callback {
  table {
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
    text-align: center;
    tr {
      min-height: 30px;
      height: 30px;
      td{
        padding: 0;
        margin: 0;
        vertical-align: top;
        height: inherit;
        width: inherit;
        position: relative;
        overflow: hidden;
      }
    }
    input, textarea, .wpcf7-form-control-wrap{
      width: 100%;
      padding: 0 5px;
      margin: 0;
      border: none;
      height: inherit;
      -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
      -moz-box-sizing: border-box; /* FF1+ */
      box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
      resize: none;
      position: absolute;
      top: 0;
      left: 0;
      &.wpcf7-not-valid{
        &::-webkit-input-placeholder{
          color: red;
        }
        &:-moz-placeholder{
          color: red;
        }
        &::-moz-placeholder{
          color: red;
        }
        &:-ms-input-placeholder{
          color: red;
        }
      }
    }
    tr:first-child{
      td:first-child{
        width: 30px;
        border-bottom: @border;
        border-right: @border;
      }
      td:nth-child(2){
        .caption-medium();
        vertical-align: top;
      }
    }
    tr:nth-child(even){
      td:nth-child(2) {
        border: @border;
      }
    }
    tr:nth-child(3),tr:nth-child(5){
      height: 13px;
    }
    tr:last-child td:last-child{
      width: 30px;
      border-top: @border;
      border-left: @border;
    }
    tr:nth-child(6){
      height: 105px;
      textarea{
        padding-top: 5px;
        max-height: 100%;
        max-width: 100%;
      }
    }

    .wpcf7-not-valid-tip{
      display: none;
    }
  }
}